@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

a {
    text-decoration: none;
}

html {
    font-size: 16px;
}

body {
    background-color: #F7F7F7;
}

img {
    width: 100%;
}
ul {
    list-style: none;
}

/* shared styled */
.container {
    max-width: 1160px;
    margin: 0 auto;
    padding: 18px 0;
}

.primary-btn button {
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
    background: #111111;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 1rem 3rem;
    border-radius: 12px;
}

.primary-color {
    color: orange;
}

.secondary-color {
    color: #01ACFD;
}

.description {
    font-size: 1.25rem;
    font-weight: 400;
    color: #111111;
}

.section-title {
    font-size: 4rem;
    font-weight: 700;
    color: #000;
    text-align: center;
}


/* Header section css */
.logo a {
    display: flex;
    align-items: center;
}

.logo {
    width: 62px;
}

.logo a span {
    font-size: 2rem;
    color: #111111;
    font-weight: 700;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.navbar ul {
    display: flex;
    gap: 2rem;
    align-items: center;
    list-style: none;
}

.navbar ul li a {
    font-size: 1.25rem;
    font-weight: 700;
}

.contact-btn button {
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
    background: orange;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 1rem 3rem;
    border-radius: 12px;
}

.navbar .home {
    color: Orange;
}

.navbar .about {
    color: #01ACFD;
}

.navbar .faculties {
    color: #05D4DF;
}

.navbar .admission {
    color: #5D58EF;
}
.menu-bar-icon {
    display: none;
    font-size: 2rem;
}

/*  Hero section styles */
#hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 55px;
}

.hero-content {
    width: 60%;
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.hero-img {
    width: 40%;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #111111;
}


/*  Curriculam section styles   */
#curriculum {
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    border-top: 1px dashed rgba(153, 153, 153, 0.18);
    border-bottom: 1px dashed rgba(153, 153, 153, 0.18);
}

#curriculum .container {
    padding: 60px 0;
}

.curriculum-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 80px 0;
}

.curriculum-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 50px 40px;
    border-radius: 10px;

}

.curriculum-card .card-img {
    width: 130px;
}

.curriculum-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #202020;
}

.curriculum-card p {
    font-size: 1rem;
    font-weight: 500;
    color: #808080;
}

.curriculum-card > a {
    font-size: 1rem;
    font-weight: 700;
}
.kinder {
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}
.elementary {
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.middle {
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.kinder > a {
    color: #64C8FF;
}

.elementary > a {
    color: #F0AA00;
}

.middle > a {
    color: #8700FF;
}
.arrow-buttons {
    text-align: center;
}
.arrow-buttons i {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: orange;
    color: #fff;
    font-size: 1.25rem;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
    margin-right: 10px;
}


/*  Our Stories styles  */
#stories {
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 60px 0;
}
.stories-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 80px 0;
}
.stories-content .right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.stories-card {
    background: #fff;
    border-radius: 16px;
}
.stories-text {
    padding: 35px 30px;
}
.stories-card-img {
    position: relative;
    width: 100%;
}
.stories-card-img img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 100%;
}
.stories-card-img span {
    position: absolute;
    bottom: -18px;
    left: 30px;
    padding: 15px 20px;
    background: #3CD8E8;
    border-radius: 40px;
    color: #fff;
    font-size: 1rem;
}
.stories-text h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111111;
    margin-bottom: 10px;
    line-height: 38px;
}
.stories-text p {
    font-size: 1rem;
    font-weight: 400;
    color: #666666;
    line-height: 28px;
}
.stories-card > h4 {
    padding: 30px 20px 20px;
    font-size: 1rem;
    font-weight: 700;
    color: #000;
    line-height: 28px;
}
#stories .primary-btn {
    text-align: center;
}


/*  Footer section styles */
#footer {
    background: #01ACFD;
    padding: 120px 0;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 35px;
}
.footer-text {
    width: 40%;
}
.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
}
.footer-logo img {
    width: 80px;
}
.footer-logo span {
    font-size: 2.6rem;
    font-weight: 700;
    color: #fff;
    line-height: 2.5rem;
}
.footer-text p {
    font-size: 1.25rem;
    font-weight: 400;
    color: #fff;
    line-height: 1.5rem;
}
.footer-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 30px;
}
.footer-links ul li {
    margin-bottom: 20px;
}
.footer-links ul a {
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
}
.social-icons ul {
    display: flex;
    gap: 1rem;
}
.social-icons ul li img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
}



/*  Responsive for Mobile Device    */
@media  screen and (max-width: 576px) {
    html {
        font-size: 12px;
    }
    .md-hide {
        display: none !important;
    }
    .md-active {
        display: block !important;
    }
    .container {
        padding: 20px !important;
    }
    #header {
        border-bottom: 1px solid orange;
    }
    #hero .container {
        flex-direction: column-reverse;
    }
    .hero-img {
        width: 100%;
    }
    .hero-content {
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .curriculum-content {
        flex-direction: column;
    }
    .stories-content {
        grid-template-columns: 1fr;
    }
    .stories-card-img span {
        padding: 5px 10px;
        left: 16px;
        bottom: -8px;
    }
    #footer {
        padding: 80px 0;
    }
    .footer-content {
        flex-direction: column;
    }
    .footer-text {
        width: 100%;
    }
}